@import './css/normalize.css'

$color-grey-dark: #494849
$color-grey-mid: #747474
$color-grey-light: #BCBCBC
$color-white: #FDFEFE
$color-highlight: #0183FB

body
  margin: 0
  padding: 0
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

.app
  max-width: 565px
  width: 90%
  margin: 0 auto

// typography
h1,
h2,
h3
  font-size: 19px
  line-height: 25px
  font-weight: 700
  color: $color-grey-dark
  margin-bottom: 5px

p,
span
  font-size: 14px
  line-height: 23px
  color: $color-grey-mid
  margin: 3px 0px 15px 0px

a
  color: inherit
  text-decoration: none

// btn
.btn
  background: $color-highlight
  padding: 7px 16px 9px 16px
  border-radius: 25px
  color: $color-white
  font-size: 12px
  font-weight: 600

//
.notepreviews
  list-style-type: none
  margin: 0
  padding: 0

.notepreview
  margin-bottom: 25px

// ::-webkit-input-placeholder
//   color: $color-grey-light
